VITE_FIREBASE_API_KEY=AIzaSyDFst1EPslhWrqdRUOjSAEImrHyDuwxjFY
VITE_FIREBASE_AUTH_DOMAIN=api-tester-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=api-tester-auth
VITE_FIREBASE_STORAGE_BUCKET=api-tester-auth.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=101125607070
VITE_FIREBASE_APP_ID=1:101125607070:web:b0f32617381045fc36b58f
VITE_FIREBASE_MEASUREMENT_ID=G-Y38VLSTJEF
VITE_API_URL=http://localhost:5000
VITE_API_URL=https://api-tester-backend-2fog.onrender.com

